admin.xaml

<Window x:Class="demo.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="admin" Height="450" Width="800">
    <Grid>
        <Label Content="FIO" x:Name="FIO_label" Margin="0,0,10,389" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200"/>
        <Button x:Name="Exit" Content="&lt;-" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontFamily="Candara" Background="#FFA5E887" Width="45" FontSize="20" Height="28" Click="Exit_Click"/>
        <TextBox x:Name="Search_tb" HorizontalAlignment="Left" Margin="93,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Background="#FFB3F4E9" FontFamily="Candara" Height="27"/>
        <Button x:Name="Exit_Copy" Content="Поиск" HorizontalAlignment="Left" Margin="298,14,0,0" VerticalAlignment="Top" FontFamily="Candara" Background="#FFA5E887" Width="45" Height="28" Click="Exit_Copy_Click"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="table1" Margin="0,63,10,0"/>
        <ComboBox HorizontalAlignment="Left" x:Name="c1" Margin="373,14,0,0" VerticalAlignment="Top" Width="120" Height="28" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="По возрастанию цены" FontFamily="Candara Light"/>
            <ComboBoxItem Content="По убыванию цены" FontFamily="Cascadia Code"/>
        </ComboBox>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="511,14,0,0" VerticalAlignment="Top" FontFamily="Candara" Background="Red" Height="28" Width="55" Click="Button_Click"/>

    </Grid>
</Window>
